# authorize

./: README.md  build.gradle  settings.gradle
docs/: authorize.sql
gradle/docs/: authorize.sql
src/main/java/com/authorize/: AuthorizeApplication.java
src/main/java/com/authorize/base/: Base.java
src/main/java/com/authorize/basic/: Basic.java
src/main/java/com/authorize/basic/controller/: UserController.java
src/main/java/com/authorize/basic/dao/: UserDao.java
src/main/java/com/authorize/basic/dao/impl/: UserDaoImpl.java
src/main/java/com/authorize/basic/entity/: ResponseMessage.java  Role.java  Uesr.java  User.java
src/main/java/com/authorize/basic/mapper/: UserMapper.java
src/main/java/com/authorize/basic/service/: UserService.java
src/main/java/com/authorize/basic/service/impl/: UserServiceImpl.java
src/main/java/com/authorize/basis/: Basis.java  ExecutiveStandard.java
src/main/java/com/authorize/demo/: Demo.java
src/main/java/com/authorize/model/: Model.java
src/main/java/com/authorize/oauth/: Authorize.java
src/main/java/com/authorize/security/: MyUserDetailsService.java  SecurityConfig.java  SecurityConfigCustomize.java
src/main/java/com/authorize/sso/: SingleSignOnSSO.java
src/main/java/com/authorize/utils/: Utils.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: authorize.ftl  authorize.html  hello.ftl  hello.html  index.ftl  index.html
src/test/java/com/authorize/: AuthorizeApplicationTests.java
